{
    "footer": "Copyright Club Penguin 3D",
    "logo": "https://i1.wp.com/clubpenguin3d.net/app/uploads/2017/06/cropped-3dee-1-1.png?fit=512%2C512&ssl=1",
    "title": "Status - Club Penguin 3D",
    "favicon": "https://i1.wp.com/clubpenguin3d.net/app/uploads/2017/06/cropped-3dee-1-1.png?fit=512%2C512&ssl=1"
}
